:root {
  --color-primary: theme("colors.rgb.blue.800");
  --color-secondary: theme("colors.rgb.slate.200");
  --color-success: theme("colors.rgb.lime.500");
  --color-info: theme("colors.rgb.cyan.500");
  --color-warning: theme("colors.rgb.yellow.400");
  --color-pending: theme("colors.rgb.orange.500");
  --color-danger: theme("colors.rgb.red.600");
  --color-light: theme("colors.rgb.slate.100");
  --color-dark: theme("colors.rgb.slate.800");
  --color-darkmode-50: 87 103 132;
  --color-darkmode-100: 74 90 121;
  --color-darkmode-200: 65 81 114;
  --color-darkmode-300: 53 69 103;
  --color-darkmode-400: 48 61 93;
  --color-darkmode-500: 41 53 82;
  --color-darkmode-600: 40 51 78;
  --color-darkmode-700: 35 45 69;
  --color-darkmode-800: 27 37 59;
  --color-darkmode-900: 15 23 42;
}
