.content {
    margin-top: 2.2rem;
    border-radius: 1.6rem;
    @apply relative min-h-screen w-full bg-slate-100 px-6 pb-6 pt-0.5 dark:bg-darkmode-700;
    @include media-breakpoint-down(sm) {
        @apply px-4;
    }

    &:before {
        content: "";
        width: 96.5%;
        z-index: -1;
        margin-top: -0.87rem;
        border-radius: 1.6rem;
        @apply absolute inset-x-0 top-0 mx-auto h-20 bg-white/[0.2] dark:bg-darkmode-100/[0.2];
    }

    &:after {
        content: "";
        width: 92.5%;
        z-index: -2;
        margin-top: -1.76rem;
        border-radius: 1.6rem;
        @apply absolute inset-x-0 top-0 mx-auto h-20 bg-white/[0.15] dark:bg-darkmode-100/[0.15];
    }
}
