.daily-report {
    @include media-breakpoint-down(xl) {
        min-width: 1000px;
    }

    .daily-report__statistic {
        gap: 0.6rem;

        .daily-report__statistic__week {
            gap: 0.4rem;

            .daily-report__statistic__day {
                border-radius: 0.17rem;

                .daily-report__statistic__day__text {
                    margin-top: -2px;
                }
            }
        }
    }

    .daily-report__info {
        border-radius: 0.17rem;
    }
}
