.side-nav {
    transition-property: width, margin-left;
    @apply relative flex h-screen w-[270px] flex-col overflow-hidden bg-primary bg-gradient-to-b from-primary via-primary/70 to-black/30 pl-6 pr-2 duration-300 ease-in-out dark:bg-darkmode-800 dark:bg-none;

    &:before {
        content: "";
        background-size: 270px auto;
        background-position: right 3.5rem;
        animation: 0.4s intro-devider-animation ease-in-out 0.33333s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        @apply absolute left-0 top-0 h-screen w-full bg-no-repeat opacity-0;
    }

    &:after {
        content: "";
        @apply absolute left-0 top-0 mt-[3.5rem] h-screen w-full bg-gradient-to-b from-primary via-primary/70 to-black/10 dark:from-darkmode-800 dark:via-darkmode-800/70;
    }

    @include media-breakpoint-down(xl) {
        @apply absolute z-[52] -ml-[100%];
        &:before {
            content: "";
            @apply invisible fixed inset-0 z-[-2] bg-black bg-opacity-60 bg-none opacity-0 transition-opacity duration-300 ease-in-out;
        }

        &:after {
            content: "";
            @apply mt-0 bg-primary dark:bg-darkmode-800;
        }

        &.side-nav--active {
            @apply ml-0;

            &:before {
                @apply visible opacity-100;
            }
        }
    }
    @include media-breakpoint-up(xl) {
        &.side-nav--simple {
            @apply absolute z-[52] w-[112px];

            &:hover,
            &.hover {
                @apply min-h-screen w-[270px] shadow-lg;

                .side-menu .side-menu__title {
                    @apply flex;
                }

                .side-nav__divider {
                    @apply text-white/50 text-opacity-70;

                    &:before {
                        @apply text-transparent;
                    }
                }

                .side-nav__header {
                    .side-nav__header__logo {
                        @apply ml-0;
                    }

                    .side-nav__header__text,
                    .side-nav__header__toggler {
                        @apply opacity-100;
                    }
                }
            }

            .side-nav__divider {
                @apply whitespace-nowrap text-transparent;

                &:before {
                    content: "...";
                    @apply absolute inset-0 -mt-3.5 w-full text-center text-2xl text-white/50 text-opacity-70;
                }
            }

            .side-menu .side-menu__title {
                @apply hidden whitespace-nowrap;
            }

            .side-nav__header {
                .side-nav__header__logo {
                    @apply ml-5 transition-all duration-200 ease-in-out;
                }

                .side-nav__header__text {
                    @apply opacity-0 transition-opacity duration-200 ease-in-out;
                }

                .side-nav__header__toggler {
                    @apply opacity-0 transition-opacity duration-200 ease-in-out;

                    svg {
                        @apply rotate-180 transform;
                    }
                }
            }
        }
    }

    .side-nav__header {
        height: 33px;

        .side-nav__header__logo {
            width: 1.6rem;
        }

        .side-nav__header__toggler,
        .mobile-menu-toggler {
            @apply z-[5];

            svg {
                @apply transition-transform duration-300 ease-in-out;
            }
        }
    }

    .side-nav__divider {
        @apply relative h-5 w-full pl-5 text-xs text-white/50;

        &:not(:first-child) {
            @apply mt-6;
        }
    }

    .side-menu {
        @apply relative mb-1 flex h-[50px] items-center pl-5 text-white dark:text-slate-300;

        .side-menu__title {
            @apply ml-3 flex w-full items-center;

            .side-menu__sub-icon {
                @apply ml-auto mr-4 transition duration-100 ease-in;

                svg {
                    @apply h-4 w-4;
                }
            }
        }

        .side-menu__icon svg {
            @apply -mt-0.5 h-5 w-5;
        }
    }

    .scrollable {
        @apply relative z-10 -ml-5 pl-5;
        -webkit-mask-image: -webkit-linear-gradient(
                top,
                rgba(0, 0, 0, 0),
                black 30px
        );
        @apply h-full overflow-y-auto pb-5 pt-5;

        &::-webkit-scrollbar {
            @apply w-0 bg-transparent;
        }

        .simplebar-content {
            @apply p-0;
        }

        .simplebar-track.simplebar-vertical {
            width: 10px;
            padding-top: 3.1rem;
            @apply mr-0.5;

            .simplebar-scrollbar:before {
                @apply bg-white/20;
            }
        }
    }

    .scrollable__content {
        @apply overflow-x-hidden pr-5;
        @for $i from 1 through 50 {
            > li:nth-child($i) {
                &.side-nav__divider {
                    @apply opacity-0;
                    animation: 0.4s intro-devider-animation ease-in-out 0.33333s;
                    animation-fill-mode: forwards;
                    animation-delay: calc($i * 0.1s);
                }

                & > a {
                    &:not(.side-menu--active) {
                        @apply opacity-0;
                        transform: translateX(50px);
                        animation: 0.4s intro-menu-animation ease-in-out 0.33333s;
                        animation-fill-mode: forwards;
                        animation-delay: calc($i * 0.1s);
                    }

                    &.side-menu--active {
                        animation: 0.4s intro-active-menu-animation ease-in-out 0.33333s;
                        animation-fill-mode: forwards;
                    }
                }
            }
        }

        ul {
            @for $i from 1 through 50 {
                li:nth-child($i) {
                    & > a {
                        @apply opacity-0;
                        transform: translateX(50px);
                        animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
                        animation-fill-mode: forwards;
                        animation-delay: calc($i * 0.1s);
                    }
                }
            }
            @apply relative rounded-2xl bg-white/[0.06] dark:bg-transparent;

            &:before {
                content: "";
                @apply absolute inset-0 z-[-1] block rounded-2xl bg-primary/60 dark:bg-darkmode-100/[0.2];
            }

            &.side-menu__sub-open {
                @apply block;
            }

            .side-menu__icon:before {
                @apply hidden;
            }

            li a {
                &:not(.side-menu--active) {
                    @apply text-white/70 dark:text-slate-400;
                }

                &.side-menu--active .side-menu__title {
                    @apply font-medium;
                }
            }

            ul {
                @apply relative rounded-2xl bg-white/[0.06] dark:bg-transparent;

                &:before {
                    content: "";
                    @apply absolute inset-0 z-[-1] block rounded-2xl bg-primary/60 dark:bg-darkmode-100/[0.2];
                }
            }
        }

        & > li {
            & > .side-menu {
                &.side-menu--active {
                    @apply rounded-2xl bg-primary dark:bg-transparent;

                    &:before {
                        content: "";
                        @apply absolute inset-0 block rounded-2xl border-b-2 border-white/[0.05] bg-white/[0.11] dark:bg-darkmode-400/[0.6];
                    }

                    .side-menu__icon {
                        @apply z-10 dark:text-slate-300;
                    }

                    .side-menu__title {
                        @apply z-10 font-medium dark:text-slate-300;
                    }
                }

                .side-menu__icon {
                    @apply dark:text-slate-400;
                }

                .side-menu__title {
                    @apply dark:text-slate-400;
                }

                &:hover:not(.side-menu--active):not(.side-menu--open) {
                    @apply rounded-2xl bg-primary dark:bg-transparent;

                    &:before {
                        content: "";
                        @apply absolute inset-0 z-[-1] block rounded-2xl bg-white/[0.1] dark:bg-darkmode-100/[0.2];
                    }
                }
            }
        }
    }
}

@keyframes intro-devider-animation {
    100% {
        @apply opacity-100;
    }
}

@keyframes intro-menu-animation {
    100% {
        @apply opacity-100;
        transform: translateX(0px);
    }
}

@keyframes intro-submenu-animation {
    100% {
        @apply opacity-100;
        transform: translateX(0px);
    }
}

@keyframes intro-active-menu-animation {
    100% {
        @apply z-10;
    }
}

@keyframes active-side-menu-chevron-animation {
    100% {
        margin-right: -27px;
        @apply opacity-100;
    }
}

.dark {
    .side-nav {
        > ul {
            & > li {
                & > .side-menu {
                    &.side-menu--active {
                        &:after {
                            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='80' viewBox='0 0 20 122.1'%3E%3Cpath data-name='Union 1' d='M16.038 122H16v-2.213a95.805 95.805 0 00-2.886-20.735 94.894 94.894 0 00-7.783-20.434A39.039 39.039 0 010 61.051a39.035 39.035 0 015.331-17.567 94.9 94.9 0 007.783-20.435A95.746 95.746 0 0016 2.314V0h4v122h-3.961v.1l-.001-.1z' fill='%23232e45'/%3E%3C/svg%3E");
                        }
                    }
                }
            }
        }
    }
}
