.table-report {
    &:not(.table-report--bordered):not(.table-report--tabulator) {
        border-spacing: 0 10px;
        @apply border-separate;

        th {
            @apply border-b-0;
        }

        td {
            @apply border border-l-0 border-r-0 border-slate-200 bg-white first:border-l last:border-r dark:border-darkmode-600 dark:bg-darkmode-600;
            box-shadow: 20px 3px 20px #0000000b;

            &:first-child {
                @apply rounded-l-md;
            }

            &:last-child {
                @apply rounded-r-md;
            }

            &.table-report__action {
                @apply relative py-0 before:absolute before:inset-y-0 before:left-0 before:my-auto before:block before:h-8 before:w-px before:bg-slate-200 before:dark:bg-darkmode-400;
            }
        }
    }

    img {
        @apply /*box-shadow: 0px 0px 0px 2px #fff,
            1px 1px 5px rgba(0, 0, 0, 0.32);*/
        rounded-sm border border-slate-200 duration-300 ease-in-out hover:scale-105;
    }

    &.table-report--tabulator
    .tabulator-header
    .tabulator-headers
    .tabulator-col {
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
            .tabulator-col-content {
                .tabulator-col-title {
                    @apply text-center;
                }
            }
        }
    }
}

.dark {
    .table-report {
        img {
            box-shadow: 0px 0px 0px 2px #3f4865,
            1px 1px 5px rgba(0, 0, 0, 0.32);
        }
    }
}
