@layer components {
    .nav {
        &.nav-boxed-tabs {
            @apply rounded-lg border border-slate-200 p-1 dark:border-darkmode-400;

            .nav-item {
                .nav-link {
                    @apply py-1 shadow-none dark:border-transparent;

                    &.active {
                        @apply border border-slate-200 bg-slate-50 bg-transparent text-slate-700 dark:border-darkmode-400 dark:bg-darkmode-400 dark:text-slate-300;
                    }
                }
            }
        }
    }
}
